server.port=8081
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=c##idev
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size = 4
